@rosa: #E6475F;
@gelb: #ECE243;
@weiss: #FFFFFF;

@title-font-size: 15vh;

@font-face {
  font-family: "Circular Std Bold Italic";
  src: url('fonts/CircularStd-BoldItalic.otf');
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Circular Std Bold Italic";
}

div.slide {
    width: 100vw;
    height: 100vh;
}

div.hidden {
    display: none;
}

div#startscreen {
    background-color: @rosa;
    
    div.title {
        color: @gelb;
        left: 50%;
        top: 32%;

        transform: translate(-50%, -50%);

        position: absolute;
        font-size: @title-font-size;
        width: 70%;
        line-height: 90%;
    }
    
    div.teaser {
        color: @weiss;
        position: absolute;
        left: 45%;
        top: 63%;
        transform: translate(-50%, -50%) rotate(-1.7deg);
        width: 80%;
        font-size: 5.1vh;
    }
    
    div.button {
        color: @gelb;
        position: absolute;
        border: 0.04em solid @gelb;
        width: 27%;
        height: 22%;
        text-align: center;
    }
        
    .yes {
        font-size: 15vh;
        left: 33%;
        top: 80%;
        transform: translate(-50%, -50%);
    }

    .no {
        font-size: 12.3vh;
        left: 64%;
        top: 80%;
        transform: translate(-50%, -50%);
        line-height: 80%;
        
        .smaller {
            font-size: 6vh;
        }  
    }
            
    div.imprint {
        color: @gelb;
        position: absolute;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -50%);
        font-size: 3.7vh;
        width: 90%;
        text-align: center;
    }   
}

div#schimpfwort {
    background-color: #F5E54F;
    
    div.title {
        color: #ED4873;
        left: 50%;
        top: 50%;
        text-align: center;
        
        transform: translate(-50%, -50%);

        position: absolute;
        font-size: @title-font-size;
        width: 70%;
        line-height: 90%;
    }
}

div#anweisung {
    div.title {
        left: 50%;
        top: 32%;

        transform: translate(-50%, -50%);

        position: absolute;
        font-size: @title-font-size;
        width: 70%;
        line-height: 90%;
    }
    div.teaser {
        position: absolute;
        left: 45%;
        top: 80%;
        transform: translate(-50%, -50%) rotate(-1.7deg);
        width: 80%;
        font-size: 5.1vh;
    }
}

div#ergebnis {
    div.outcome {
        left: 50%;
        top: 32%;
        
        text-align: center;

        transform: translate(-50%, -50%);

        position: absolute;
        font-size: 27vh;
        width: 70%;
        line-height: 90%;
    }
    
    div.sub {
        left: 50%;
        top: 57%;
        
        font-size: 12vh;
        line-height: 80%;
        
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 90%;
    }
    
    div.inst {
        position: absolute;
        left: 45%;
        top: 80%;
        transform: translate(-50%, -50%) rotate(-1.7deg);
        width: 80%;
        font-size: 5.1vh;
    }
}

div.turkisgelb {
    background-color: #43BAB5;
    div.title { color: #EDE14C; }
    div.teaser { color: #FFFFFF; }
}

div.blaugelb {
    background-color: #4B76B5;
    div.title { color: #EEE24C; }
    div.teaser { color: #FFFFFF; }
}

div.orangepink {
    background-color: #F4843C;
    div.title { color: #ED4873; }
    div.teaser { color: #FFFFFF; }
}

div.blaupink {
    background-color: #7ACFEA;
    div.title { color: #ED4873; }
    div.teaser { color: #FFFFFF; }
}

div.pinkorange {
    background-color: #EC445F;
    div.title { color: #FCAD42; }
    div.teaser { color: #FFFFFF; }
}

div.errorOutcome {
    background-color: #FFC244;
    div.title { color: #50BDB6; }
    div.teaser { color: #FFFFFF; }    
}


div#accelStatus {
    position: absolute;
    z-index: 1000;
    width: 40%;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    text-align: center;
}